# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true

# JPA -> ??? ?? ??? ? Why??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Swagger
# Failed to start bean 'documentationPluginsBootstrapper' ?? ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher